<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的SolidWorks建模学习体会 | Yuqi Zhang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="当屏幕上的智能小屋模型完整呈现，当激光切割机在木板上精准切出一个个小屋部件，当我小心翼翼地将所有部件组装成型，当轻轻一刷卡，小屋的门便缓缓自动打开、没有一丝报错时，我忍不住嘴角上扬，眼底满是欢喜——我的智能小屋，终于设计成功了！这段从0开始，用SolidWorks一点点建模、打磨设计细节，最终亲手完成智能小屋制作的旅程，藏着我太多的努力、坚持与满满的成就感。 （加图，多个图的组合）   作为一名高">
<meta property="og:type" content="article">
<meta property="og:title" content="我的SolidWorks建模学习体会">
<meta property="og:url" content="https://yuqizhang1225.github.io/2025/11/09/%E6%88%91%E7%9A%84SolidWorks%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E4%BD%93%E4%BC%9A/index.html">
<meta property="og:site_name" content="Yuqi Zhang">
<meta property="og:description" content="当屏幕上的智能小屋模型完整呈现，当激光切割机在木板上精准切出一个个小屋部件，当我小心翼翼地将所有部件组装成型，当轻轻一刷卡，小屋的门便缓缓自动打开、没有一丝报错时，我忍不住嘴角上扬，眼底满是欢喜——我的智能小屋，终于设计成功了！这段从0开始，用SolidWorks一点点建模、打磨设计细节，最终亲手完成智能小屋制作的旅程，藏着我太多的努力、坚持与满满的成就感。 （加图，多个图的组合）   作为一名高">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///C:/Users/watw/AppData/Local/Temp/ksohtml70020/wps1.png">
<meta property="article:published_time" content="2025-11-09T15:49:03.000Z">
<meta property="article:modified_time" content="2026-03-24T17:03:40.965Z">
<meta property="article:author" content="Yuqi Zhang">
<meta property="article:tag" content="体会">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/watw/AppData/Local/Temp/ksohtml70020/wps1.png">
  
    <link rel="alternate" href="/atom.xml" title="Yuqi Zhang" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yuqi Zhang</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuqizhang1225.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的SolidWorks建模学习体会" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/09/%E6%88%91%E7%9A%84SolidWorks%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E4%BD%93%E4%BC%9A/" class="article-date">
  <time class="dt-published" datetime="2025-11-09T15:49:03.000Z" itemprop="datePublished">2025-11-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的SolidWorks建模学习体会
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>当屏幕上的智能小屋模型完整呈现，当激光切割机在木板上精准切出一个个小屋部件，当我小心翼翼地将所有部件组装成型，当轻轻一刷卡，小屋的门便缓缓自动打开、没有一丝报错时，我忍不住嘴角上扬，眼底满是欢喜——我的智能小屋，终于设计成功了！这段从0开始，用SolidWorks一点点建模、打磨设计细节，最终亲手完成智能小屋制作的旅程，藏着我太多的努力、坚持与满满的成就感。</p>
<p>（加图，多个图的组合）</p>
<p><img src="file:///C:\Users\watw\AppData\Local\Temp\ksohtml70020\wps1.png" alt="img"> </p>
<p>作为一名高一女生，我从未想过自己会与SolidWorks这款专业的三维建模软件结缘。起初只是抱着试试看的心态开启了学习之路，却没想到，这段看似枯燥的建模之旅，不仅让我掌握了一项实用技能，更教会了我耐心与坚持，也让我看到了理性与创意碰撞的美好。</p>
<p>刚接触SolidWorks时，我完全是个“门外汉”。面对复杂的软件界面，密密麻麻的工具栏、陌生的专业术语，还有那让人摸不着头绪的“设计树”，我常常对着屏幕发呆，连新建一个零件文件都要摸索半天。老师说，草图是建模的根基，可我最初画的草图，总是蓝莹莹的一片，老师告诉我，这是“欠定义”的表现，就像没有根基的房子，随时可能“倒塌”。我试着按照老师的方法，添加几何关系、标注尺寸，一遍又一遍调整，直到草图变成黑色的“完全定义”状态，那一刻，小小的成就感在心底悄悄发芽。</p>
<p>学习的过程中，困难远比我想象的多。刚开始练习拉伸、切除这些基础特征时，我总爱凭着感觉来，草图不规范、特征顺序混乱，常常出现模型变形、报错的情况。有一次，我想画一个简单的水杯模型，先做了倒角再拉伸基体，结果修改尺寸时，整个模型直接“爆红”，所有的努力都白费了。我又急又气，甚至想过放弃，可想起自己要做出专属模型的心愿，又咬牙重新开始。我对照着教程，理清建模逻辑，遵循“先主体后细节”的顺序，先拉伸出水杯的主体，再添加圆角、抽壳等细节特征，这一次，模型终于顺利成型。原来，SolidWorks和我们学习数学一样，讲究逻辑和严谨，一步错，步步错，唯有静下心来，循序渐进，才能做好每一个步骤。</p>
<p>随着学习的深入，我慢慢走出了新手的困境，也逐渐发现了建模的乐趣。我开始尝试从身边的事物入手，画课本、画文具、画家里的小摆件。从简单的长方体、圆柱体，到复杂一点的台灯、小盒子，每一个模型的完成，都是一次成长的见证。我还记得第一次尝试装配体建模时，不知道如何给零件添加配合，只能凭着感觉拖动零件，结果装配体一动就乱，后来我认真学习了重合、同心、平行等配合方式，慢慢摸索出技巧，当我成功将几个零件组装成一个完整的小玩具时，那种成就感难以言喻。</p>
<p>这段学习经历，也让我改掉了粗心大意的毛病。以前做事情总是急于求成，忽略细节，可在建模时，哪怕是一个小小的尺寸误差、一个遗漏的几何关系，都可能导致整个模型失败。有一次，我因为一时疏忽，把零件的尺寸标错了，导致后续的装配无法进行，只能重新修改所有相关特征。这件事让我明白，严谨不仅是建模的要求，更是做人做事的准则。现在的我，做任何事情都会多一份细心和耐心，遇到问题不再急于求成，而是静下心来分析原因，一点点解决。</p>
<p>（加装配、等的组图）</p>
<p>有人说，SolidWorks是工程师的工具，不适合我们高中生学习，可我却不这么认为。作为一名高一学生，我们正处于好奇心旺盛、求知欲强烈的阶段，学习SolidWorks，不仅让我掌握了一项新技能，更锻炼了我的空间想象力和逻辑思维能力，这对我的数学、物理学习也有很大的帮助。我还学会了利用快捷键、模板等工具提高建模效率，也懂得了遇到问题时，善用软件自带的帮助功能和搜索引擎，不再盲目求助。</p>
<p>如今，我已经能独立完成一些简单的零件建模和装配体设计，虽然距离精通还有很长的路要走，但我已经深深爱上了这种“从无到有”的创造过程。学习SolidWorks的这段日子，有困惑、有挫折、有汗水，但更多的是收获与成长。它让我明白，任何技能的掌握都没有捷径，唯有脚踏实地、持之以恒，才能不断进步。</p>
<p>未来，我希望能继续深入学习SolidWorks，尝试设计更复杂的模型，把更多天马行空的想法变成现实。我也想告诉和我一样对建模感兴趣的同学，不要害怕困难，勇敢迈出第一步，只要有耐心、有坚持，就一定能在建模的世界里收获属于自己的精彩。这段与SolidWorks相伴的时光，终将成为我高中生活中一段难忘而珍贵的回忆。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuqizhang1225.github.io/2025/11/09/%E6%88%91%E7%9A%84SolidWorks%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E4%BD%93%E4%BC%9A/" data-id="cuidLJ3Sz70jkJd0twFS9zvTk" data-title="我的SolidWorks建模学习体会" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/27/%E6%99%BA%E8%83%BD%E5%AF%BC%E7%9B%B2AI%E6%9C%BA%E5%99%A8%E7%8B%97-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E5%AE%83%EF%BC%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我的智能导盲AI机器狗项目 - 为什么要做它？
        
      </div>
    </a>
  
  
    <a href="/2025/10/05/%E5%85%B3%E6%B3%A8%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%EF%BC%8C%E4%BB%A5%E6%8A%80%E6%9C%AF%E4%BC%A0%E9%80%92%E6%B8%A9%E6%9A%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关注留守儿童，以技术传递温暖</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%9E%8B%E5%BC%80%E5%8F%91-%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="tag">原型开发, 实现步骤, 问题解决</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1-%E5%8A%9F%E8%83%BD%E6%9E%84%E6%80%9D/" rel="tag">方案设计, 功能构思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6-%E9%9B%B6%E4%BB%B6%E9%80%89%E5%9E%8B-%E6%88%90%E6%9C%AC/" rel="tag">硬件, 零件选型, 成本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1-%E6%9E%B6%E6%9E%84-AI/" rel="tag">软件设计, 架构, AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90-%E7%97%9B%E7%82%B9%E8%B0%83%E7%A0%94/" rel="tag">需求分析, 痛点调研</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D-%E5%88%9B%E6%96%B0%E5%AE%9E%E8%B7%B5/" rel="tag">项目介绍, 创新实践</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BD%93%E4%BC%9A/" style="font-size: 10px;">体会</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E5%BC%80%E5%8F%91-%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" style="font-size: 10px;">原型开发, 实现步骤, 问题解决</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1-%E5%8A%9F%E8%83%BD%E6%9E%84%E6%80%9D/" style="font-size: 10px;">方案设计, 功能构思</a> <a href="/tags/%E7%A1%AC%E4%BB%B6-%E9%9B%B6%E4%BB%B6%E9%80%89%E5%9E%8B-%E6%88%90%E6%9C%AC/" style="font-size: 10px;">硬件, 零件选型, 成本</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1-%E6%9E%B6%E6%9E%84-AI/" style="font-size: 10px;">软件设计, 架构, AI</a> <a href="/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90-%E7%97%9B%E7%82%B9%E8%B0%83%E7%A0%94/" style="font-size: 10px;">需求分析, 痛点调研</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D-%E5%88%9B%E6%96%B0%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">项目介绍, 创新实践</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/24/%E5%85%B3%E4%BA%8E%E6%97%A0%E7%BA%A2%E7%BB%BF%E7%81%AF%E8%B7%AF%E5%8F%A3%E6%96%91%E9%A9%AC%E7%BA%BF%E7%A4%BC%E8%AE%A9%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E6%9E%84%E6%83%B3/">关于无红绿灯路口斑马线礼让问题的思考与构想</a>
          </li>
        
          <li>
            <a href="/2026/03/15/%E6%99%BA%E8%83%BD%E5%AF%BC%E7%9B%B2AI%E6%9C%BA%E5%99%A8%E7%8B%97-%E5%8E%9F%E5%9E%8B%E5%AE%9E%E7%8E%B0/">我打算怎么做原型？</a>
          </li>
        
          <li>
            <a href="/2026/03/14/%E6%9D%8E%E9%A3%9E%E9%A3%9E%E3%80%8A%E6%88%91%E7%9C%8B%E8%A7%81%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">李飞飞《我看见的世界》读后感</a>
          </li>
        
          <li>
            <a href="/2026/03/08/%E4%B8%80%E4%BD%93%E5%8C%96%E6%99%BA%E8%83%BD%E6%80%A5%E6%95%91%E7%B3%BB%E7%BB%9F%E8%AE%BE%E6%83%B3/">一体化智能急救系统设想</a>
          </li>
        
          <li>
            <a href="/2026/02/28/%E6%99%BA%E8%83%BD%E5%AF%BC%E7%9B%B2AI%E6%9C%BA%E5%99%A8%E7%8B%97-%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/">程序怎么设计？- 软件架构</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Yuqi Zhang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>