<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我想做成什么样？- 解决方案构思 | Yuqi Zhang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我想做成什么样？想了一周，我大概想好怎么做啦～ 机器狗长什么样？外形：做成小小的四足机器狗 大小和真的小狗差不多，走在主人旁边，跟着主人走 身体我用SolidWorks画好，然后3D打印，重量轻还结实 四足比轮子好，可以上台阶过小坎，出门更方便  怎么和我说话？全程都用语音哦！盲人哥哥姐姐不用看屏幕，也不用动手按按钮：  机器狗会自己告诉你前面有什么 你说话它就听懂，按你的意思走 遇到危险它会主动">
<meta property="og:type" content="article">
<meta property="og:title" content="我想做成什么样？- 解决方案构思">
<meta property="og:url" content="https://yuqizhang1225.github.io/2026/01/03/%E6%99%BA%E8%83%BD%E5%AF%BC%E7%9B%B2AI%E6%9C%BA%E5%99%A8%E7%8B%97-%E6%96%B9%E6%A1%88%E6%9E%84%E6%80%9D/index.html">
<meta property="og:site_name" content="Yuqi Zhang">
<meta property="og:description" content="我想做成什么样？想了一周，我大概想好怎么做啦～ 机器狗长什么样？外形：做成小小的四足机器狗 大小和真的小狗差不多，走在主人旁边，跟着主人走 身体我用SolidWorks画好，然后3D打印，重量轻还结实 四足比轮子好，可以上台阶过小坎，出门更方便  怎么和我说话？全程都用语音哦！盲人哥哥姐姐不用看屏幕，也不用动手按按钮：  机器狗会自己告诉你前面有什么 你说话它就听懂，按你的意思走 遇到危险它会主动">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-03T09:09:14.000Z">
<meta property="article:modified_time" content="2026-04-12T07:43:18.512Z">
<meta property="article:author" content="Yuqi Zhang">
<meta property="article:tag" content="方案设计, 功能构思">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yuqi Zhang" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yuqi Zhang</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuqizhang1225.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-智能导盲AI机器狗-方案构思" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/03/%E6%99%BA%E8%83%BD%E5%AF%BC%E7%9B%B2AI%E6%9C%BA%E5%99%A8%E7%8B%97-%E6%96%B9%E6%A1%88%E6%9E%84%E6%80%9D/" class="article-date">
  <time class="dt-published" datetime="2026-01-03T09:09:14.000Z" itemprop="datePublished">2026-01-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我想做成什么样？- 解决方案构思
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="我想做成什么样？"><a href="#我想做成什么样？" class="headerlink" title="我想做成什么样？"></a>我想做成什么样？</h1><p>想了一周，我大概想好怎么做啦～</p>
<h2 id="机器狗长什么样？"><a href="#机器狗长什么样？" class="headerlink" title="机器狗长什么样？"></a>机器狗长什么样？</h2><h3 id="外形：做成小小的四足机器狗"><a href="#外形：做成小小的四足机器狗" class="headerlink" title="外形：做成小小的四足机器狗"></a>外形：做成小小的四足机器狗</h3><ul>
<li>大小和真的小狗差不多，走在主人旁边，跟着主人走</li>
<li>身体我用SolidWorks画好，然后3D打印，重量轻还结实</li>
<li>四足比轮子好，可以上台阶过小坎，出门更方便</li>
</ul>
<h3 id="怎么和我说话？"><a href="#怎么和我说话？" class="headerlink" title="怎么和我说话？"></a>怎么和我说话？</h3><p>全程都用语音哦！盲人哥哥姐姐不用看屏幕，也不用动手按按钮：</p>
<ul>
<li>机器狗会自己告诉你前面有什么</li>
<li>你说话它就听懂，按你的意思走</li>
<li>遇到危险它会主动叫你</li>
</ul>
<h2 id="都有什么功能？"><a href="#都有什么功能？" class="headerlink" title="都有什么功能？"></a>都有什么功能？</h2><p>我把功能分了分类，先做核心的，再做拓展的：</p>
<h3 id="🧭-带路导航"><a href="#🧭-带路导航" class="headerlink" title="🧭 带路导航"></a>🧭 带路导航</h3><table>
<thead>
<tr>
<th>功能</th>
<th>做什么用</th>
</tr>
</thead>
<tbody><tr>
<td>躲开障碍物</td>
<td>摄像头看到前面有墙、树、人、车，提前告诉你，自己转方向躲开</td>
</tr>
<tr>
<td>认红绿灯</td>
<td>路口告诉你红灯绿灯，能不能走</td>
</tr>
<tr>
<td>带路人</td>
<td>你说想去哪，它就带你过去，走到哪说一声</td>
</tr>
<tr>
<td>认台阶电梯</td>
<td>提醒你前面有台阶，小心脚下</td>
</tr>
</tbody></table>
<h3 id="💬-AI陪伴聊天"><a href="#💬-AI陪伴聊天" class="headerlink" title="💬 AI陪伴聊天"></a>💬 AI陪伴聊天</h3><table>
<thead>
<tr>
<th>功能</th>
<th>做什么用</th>
</tr>
</thead>
<tbody><tr>
<td>随便聊天</td>
<td>无聊了就能和它说话，解闷</td>
</tr>
<tr>
<td>情绪陪伴</td>
<td>不开心的时候陪你聊天哄哄你</td>
</tr>
<tr>
<td>读东西</td>
<td>播报天气、时间、新闻</td>
</tr>
</tbody></table>
<h3 id="🚨-安全保障"><a href="#🚨-安全保障" class="headerlink" title="🚨 安全保障"></a>🚨 安全保障</h3><table>
<thead>
<tr>
<th>功能</th>
<th>做什么用</th>
</tr>
</thead>
<tbody><tr>
<td>紧急求助</td>
<td>万一摔倒了，自动给家人发消息，告诉他们你在哪</td>
</tr>
<tr>
<td>位置共享</td>
<td>家人随时能看你走到哪了</td>
</tr>
</tbody></table>
<h3 id="✨-以后可以加的功能"><a href="#✨-以后可以加的功能" class="headerlink" title="✨ 以后可以加的功能"></a>✨ 以后可以加的功能</h3><ul>
<li>认东西：告诉你这是什么药品，钱是多少面额</li>
<li>认人：告诉你对面走来的是谁</li>
</ul>
<h2 id="我为什么选这些技术？"><a href="#我为什么选这些技术？" class="headerlink" title="我为什么选这些技术？"></a>我为什么选这些技术？</h2><h3 id="核心开发板选了ESP32-S3"><a href="#核心开发板选了ESP32-S3" class="headerlink" title="核心开发板选了ESP32-S3"></a>核心开发板选了ESP32-S3</h3><ol>
<li>调查了ESP32S3，性能真的够了，带摄像头带电机都没问题</li>
<li>才几十块钱，太便宜了，我零花钱就能买</li>
<li>网上好多教程，好多人用过，我不会的可以查</li>
<li>省电，用移动电源就能用一天</li>
</ol>
<h3 id="AI放在云端，ESP32只做控制"><a href="#AI放在云端，ESP32只做控制" class="headerlink" title="AI放在云端，ESP32只做控制"></a>AI放在云端，ESP32只做控制</h3><ul>
<li>因为ESP32跑不动大模型，放云端用API，调用一次才几分钱，一天也花不了一块钱</li>
<li>以后AI模型更好了，不用换硬件就能升级，太方便了</li>
</ul>
<h3 id="算法都用开源的，省钱省时间"><a href="#算法都用开源的，省钱省时间" class="headerlink" title="算法都用开源的，省钱省时间"></a>算法都用开源的，省钱省时间</h3><ul>
<li>认障碍物：用YOLOv5n，小模型，快，准</li>
<li>语音识别和合成：用百度&#x2F;阿里的开放API，免费额度够用了</li>
<li>聊天：用通义千问API，不贵，效果很好</li>
<li>导航：用高德地图API，现成的</li>
</ul>
<h2 id="整体大概就是这样架构"><a href="#整体大概就是这样架构" class="headerlink" title="整体大概就是这样架构"></a>整体大概就是这样架构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│               语音交互（都是说话，不用看屏幕          │</span><br><span class="line">├─────────────────────────────────────────────────────┤</span><br><span class="line">│                     云端AI服务                       │</span><br><span class="line">│  ┌───────┐ ┌───────┐ ┌───────┐ ┌─────────────┐  │</span><br><span class="line">│  │语音转文字│ │认障碍物│ │聊天AI│ │ 地图导航API │  │</span><br><span class="line">│  └───────┘ └───────┘ └───────┘ └─────────────┘  │</span><br><span class="line">├─────────────────────────────────────────────────────┤</span><br><span class="line">│                  ESP32-S3 核心控制                   │</span><br><span class="line">│  - 读传感器数据                                   │</span><br><span class="line">│  - 控制电机走路拐弯                               │</span><br><span class="line">│  - 连WiFi调用云端API                              │</span><br><span class="line">├─────────────────────────────────────────────────────┤</span><br><span class="line">│                    硬件部分                         │</span><br><span class="line">│  ┌────────┐ ┌────────┐ ┌──────┐ ┌────────┐ ┌──────┐│</span><br><span class="line">│  │摄像头 │ │超声波 │ │陀螺仪 │ │ 舵机   │ │电池  ││</span><br><span class="line">│  └────────┘ └────────┘ └──────┘ └────────┘ └──────┘│</span><br><span class="line">└─────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<h2 id="和现有办法比一比，我的好不好？"><a href="#和现有办法比一比，我的好不好？" class="headerlink" title="和现有办法比一比，我的好不好？"></a>和现有办法比一比，我的好不好？</h2><table>
<thead>
<tr>
<th>对比</th>
<th>我的机器狗</th>
<th>盲杖</th>
<th>导盲犬</th>
<th>现有电子导盲杖</th>
</tr>
</thead>
<tbody><tr>
<td>解放双手</td>
<td>可以解放一只手</td>
<td>不行</td>
<td>可以</td>
<td>不行（要拿着）</td>
</tr>
<tr>
<td>导航带路</td>
<td>可以呀</td>
<td>不行</td>
<td>可以（靠记忆）</td>
<td>部分有</td>
</tr>
<tr>
<td>陪你聊天</td>
<td>可以呀</td>
<td>不行</td>
<td>可以</td>
<td>不行</td>
</tr>
<tr>
<td>紧急求助</td>
<td>可以呀</td>
<td>不行</td>
<td>不行</td>
<td>部分有</td>
</tr>
<tr>
<td>价格</td>
<td>几千块</td>
<td>几十块</td>
<td>二十万+</td>
<td>几万块</td>
</tr>
<tr>
<td>哪里都能去</td>
<td>可以呀</td>
<td>可以</td>
<td>好多地方不让进</td>
<td>可以</td>
</tr>
</tbody></table>
<h2 id="我打算怎么做原型，分三步走："><a href="#我打算怎么做原型，分三步走：" class="headerlink" title="我打算怎么做原型，分三步走："></a>我打算怎么做原型，分三步走：</h2><ol>
<li><p><strong>第一步（1-2个月）：先做个能用的原型</strong></p>
<ul>
<li>把机器狗身体画好打印出来</li>
<li>能走路，能认出障碍物，能说话提醒</li>
<li>先做出来，能用再说</li>
</ul>
</li>
<li><p><strong>第二步（2-3个月）：加上AI聊天和导航</strong></p>
<ul>
<li>接上大模型，能陪你聊天</li>
<li>接上地图导航，能带你去目的地</li>
</ul>
</li>
<li><p><strong>第三步：找盲人哥哥姐姐试一试</strong></p>
<ul>
<li>听听他们怎么说，哪里不好用我改一改</li>
<li>慢慢做得更好用</li>
</ul>
</li>
</ol>
<p>我觉得这样挺合理的，你觉得呢？😊</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuqizhang1225.github.io/2026/01/03/%E6%99%BA%E8%83%BD%E5%AF%BC%E7%9B%B2AI%E6%9C%BA%E5%99%A8%E7%8B%97-%E6%96%B9%E6%A1%88%E6%9E%84%E6%80%9D/" data-id="cuidxo9ZX9JTB5Dx_UcFRhT8M" data-title="我想做成什么样？- 解决方案构思" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1-%E5%8A%9F%E8%83%BD%E6%9E%84%E6%80%9D/" rel="tag">方案设计, 功能构思</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/10/%E6%99%BA%E8%83%BD%E5%AF%BC%E7%9B%B2AI%E6%9C%BA%E5%99%A8%E7%8B%97-%E7%A1%AC%E4%BB%B6%E9%80%89%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我选了哪些零件？- 硬件选型
        
      </div>
    </a>
  
  
    <a href="/2025/12/28/%E6%99%BA%E8%83%BD%E5%AF%BC%E7%9B%B2AI%E6%9C%BA%E5%99%A8%E7%8B%97-%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">盲人朋友出行到底难在哪？- 问题定义</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%9E%8B%E5%BC%80%E5%8F%91-%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="tag">原型开发, 实现步骤, 问题解决</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1-%E5%8A%9F%E8%83%BD%E6%9E%84%E6%80%9D/" rel="tag">方案设计, 功能构思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6-%E9%9B%B6%E4%BB%B6%E9%80%89%E5%9E%8B-%E6%88%90%E6%9C%AC/" rel="tag">硬件, 零件选型, 成本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1-%E6%9E%B6%E6%9E%84-AI/" rel="tag">软件设计, 架构, AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90-%E7%97%9B%E7%82%B9%E8%B0%83%E7%A0%94/" rel="tag">需求分析, 痛点调研</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D-%E5%88%9B%E6%96%B0%E5%AE%9E%E8%B7%B5/" rel="tag">项目介绍, 创新实践</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BD%93%E4%BC%9A/" style="font-size: 10px;">体会</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E5%BC%80%E5%8F%91-%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" style="font-size: 10px;">原型开发, 实现步骤, 问题解决</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1-%E5%8A%9F%E8%83%BD%E6%9E%84%E6%80%9D/" style="font-size: 10px;">方案设计, 功能构思</a> <a href="/tags/%E7%A1%AC%E4%BB%B6-%E9%9B%B6%E4%BB%B6%E9%80%89%E5%9E%8B-%E6%88%90%E6%9C%AC/" style="font-size: 10px;">硬件, 零件选型, 成本</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1-%E6%9E%B6%E6%9E%84-AI/" style="font-size: 10px;">软件设计, 架构, AI</a> <a href="/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90-%E7%97%9B%E7%82%B9%E8%B0%83%E7%A0%94/" style="font-size: 10px;">需求分析, 痛点调研</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D-%E5%88%9B%E6%96%B0%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">项目介绍, 创新实践</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/24/%E5%85%B3%E4%BA%8E%E6%97%A0%E7%BA%A2%E7%BB%BF%E7%81%AF%E8%B7%AF%E5%8F%A3%E6%96%91%E9%A9%AC%E7%BA%BF%E7%A4%BC%E8%AE%A9%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E6%9E%84%E6%83%B3/">关于无红绿灯路口斑马线礼让问题的思考与构想</a>
          </li>
        
          <li>
            <a href="/2026/03/15/%E6%99%BA%E8%83%BD%E5%AF%BC%E7%9B%B2AI%E6%9C%BA%E5%99%A8%E7%8B%97-%E5%8E%9F%E5%9E%8B%E5%AE%9E%E7%8E%B0/">我打算怎么做原型？</a>
          </li>
        
          <li>
            <a href="/2026/03/14/%E6%9D%8E%E9%A3%9E%E9%A3%9E%E3%80%8A%E6%88%91%E7%9C%8B%E8%A7%81%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">李飞飞《我看见的世界》读后感</a>
          </li>
        
          <li>
            <a href="/2026/03/08/%E4%B8%80%E4%BD%93%E5%8C%96%E6%99%BA%E8%83%BD%E6%80%A5%E6%95%91%E7%B3%BB%E7%BB%9F%E8%AE%BE%E6%83%B3/">一体化智能急救系统设想</a>
          </li>
        
          <li>
            <a href="/2026/02/28/%E6%99%BA%E8%83%BD%E5%AF%BC%E7%9B%B2AI%E6%9C%BA%E5%99%A8%E7%8B%97-%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/">程序怎么设计？- 软件架构</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Yuqi Zhang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>