<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的智能导盲AI机器狗项目 - 为什么要做它？ | Yuqi Zhang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="智能导盲AI机器狗——为什么要做它？我想为盲人朋友们做些事的想法，源于一段难忘的志愿经历。2025年9月到12月，每个周三的中午，我都会挤出2-3小时，跟着老师一起去南京市盲人学校做志愿。我们陪着盲人朋友们聊天、练英语，排练话剧演出，并学习了写盲文，还一起玩简单的互动游戏，慢慢就和他们熟络起来。一开始，我只是觉得“能帮一点是一点”，没多想什么，但相处得越久，就越能感受到他们的不易，心里也渐渐生出一">
<meta property="og:type" content="article">
<meta property="og:title" content="我的智能导盲AI机器狗项目 - 为什么要做它？">
<meta property="og:url" content="https://yuqizhang1225.github.io/2025/12/27/%E6%99%BA%E8%83%BD%E5%AF%BC%E7%9B%B2AI%E6%9C%BA%E5%99%A8%E7%8B%97-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E5%AE%83%EF%BC%9F/index.html">
<meta property="og:site_name" content="Yuqi Zhang">
<meta property="og:description" content="智能导盲AI机器狗——为什么要做它？我想为盲人朋友们做些事的想法，源于一段难忘的志愿经历。2025年9月到12月，每个周三的中午，我都会挤出2-3小时，跟着老师一起去南京市盲人学校做志愿。我们陪着盲人朋友们聊天、练英语，排练话剧演出，并学习了写盲文，还一起玩简单的互动游戏，慢慢就和他们熟络起来。一开始，我只是觉得“能帮一点是一点”，没多想什么，但相处得越久，就越能感受到他们的不易，心里也渐渐生出一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-26T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-12T08:35:54.079Z">
<meta property="article:author" content="Yuqi Zhang">
<meta property="article:tag" content="项目介绍, 创新实践">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yuqi Zhang" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yuqi Zhang</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuqizhang1225.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-智能导盲AI机器狗-为什么要做它？" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/27/%E6%99%BA%E8%83%BD%E5%AF%BC%E7%9B%B2AI%E6%9C%BA%E5%99%A8%E7%8B%97-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E5%AE%83%EF%BC%9F/" class="article-date">
  <time class="dt-published" datetime="2025-12-26T16:00:00.000Z" itemprop="datePublished">2025-12-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的智能导盲AI机器狗项目 - 为什么要做它？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="智能导盲AI机器狗——为什么要做它？"><a href="#智能导盲AI机器狗——为什么要做它？" class="headerlink" title="智能导盲AI机器狗——为什么要做它？"></a>智能导盲AI机器狗——为什么要做它？</h1><p>我想为盲人朋友们做些事的想法，源于一段难忘的志愿经历。2025年9月到12月，每个周三的中午，我都会挤出2-3小时，跟着老师一起去南京市盲人学校做志愿。我们陪着盲人朋友们聊天、练英语，排练话剧演出，并学习了写盲文，还一起玩简单的互动游戏，慢慢就和他们熟络起来。一开始，我只是觉得“能帮一点是一点”，没多想什么，但相处得越久，就越能感受到他们的不易，心里也渐渐生出一个强烈的念头——我想为他们做更多，这份最初的志愿心意，也慢慢变成了我想真正付诸行动的想法。</p>
<p>和他们朝夕相处的日子里，我才真正发现，就算现在科技这么发达，盲人朋友们在生活中遇到的困难，比我之前想象的要多得多、难得多。那些我们习以为常、随手就能做好的事，对他们来说，可能要费很大劲，甚至根本做不到。</p>
<p>这些困难就藏在他们生活的每一个角落：比如用人脸识别办事时，他们很难准确做到眨眼、转头这些验证动作，常常办不了业务；很多网站和手机App没适配屏幕阅读器，操作又复杂，他们想自己买东西、挂个号、买张票，都特别不容易。想看书学习，盲文书籍又厚又贵，带在身上很不方便；虽然现在有AI助盲系统，但还没普及，很多盲人朋友根本用不上。最让我揪心的是出行问题，盲道经常被车、摊贩占着，有时候施工、井盖、电线杆也会挡在盲道上，好好的盲道变成了“绊脚石”；传统导盲杖也有局限，树枝、招牌这些悬空的障碍根本感知不到，他们很容易受伤；就算高铁、地铁里有人工帮助，可盲文标识没有凸起、紧急按钮摸不到、厕所也难找，他们出门真的太不容易了。</p>
<p>亲眼看到他们遇到的这些难处，我心里特别不是滋味，也更加坚定了“我一定要为他们做些什么”的想法。我不再满足于只是陪他们聊聊天、玩游戏，而是想着主动去多了解这个群体，希望能找到真正帮到他们的办法，做一些更有意义的事。</p>
<p>10月15日是国际盲人节，借着这个机会，我特意查了很多资料，对视障群体有了更系统的了解。看着那些数据，我心里很受触动：根据国家统计局的数据，截至2023年，我国有8591.4万残疾人，占总人口的6.34%，其中视障朋友就有1700多万，占残疾人总数的17%；放眼全球，我国视障人口占比接近18%，我国的视障人口数量位列世界第一。</p>
<p>这些数据让我明白，视障群体从来都不是“小众”，他们就在我们身边，有着很多未被满足的需求，却常常被我们忽略。这段志愿经历，让我亲眼看到了他们的困境；那些冰冷的数据，让我意识到了问题的严重性。心里的共情和责任感，让我更加明确了自己的想法：我虽然只是一个高中生，可能没办法彻底改变他们的生活，但我愿意尽自己所能，多关注他们的需求，试着帮他们解决一些小困难，用自己的微小行动，给他们的生活带来一点点温暖和光亮。</p>
<h2 id="我想做成什么样子？"><a href="#我想做成什么样子？" class="headerlink" title="我想做成什么样子？"></a>我想做成什么样子？</h2><p>最近我一直在想，现在AI技术这么发达，我这学期又学习了solidworks建模，能不能做一个便宜的智能机器狗，帮他们出门，还能陪盲人们聊聊天呢？具体的话，我考虑要能够帮盲人朋友做到：</p>
<ol>
<li><strong>出门带路</strong>：避开障碍物，带你到想去的地方</li>
<li><strong>陪着聊天</strong>：平时说话解闷，心情不好的时候能安慰一下</li>
<li><strong>保证安全</strong>：万一摔倒了，能自动告诉家人在哪里</li>
<li><strong>便宜好用</strong>：比导盲犬便宜好多，更多人能用得起</li>
</ol>
<p>期待我能做成呀！😊</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuqizhang1225.github.io/2025/12/27/%E6%99%BA%E8%83%BD%E5%AF%BC%E7%9B%B2AI%E6%9C%BA%E5%99%A8%E7%8B%97-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E5%AE%83%EF%BC%9F/" data-id="cuid9fSZ28-Pwomcz5Rsq0ccB" data-title="我的智能导盲AI机器狗项目 - 为什么要做它？" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D-%E5%88%9B%E6%96%B0%E5%AE%9E%E8%B7%B5/" rel="tag">项目介绍, 创新实践</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/28/%E6%99%BA%E8%83%BD%E5%AF%BC%E7%9B%B2AI%E6%9C%BA%E5%99%A8%E7%8B%97-%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          盲人朋友出行到底难在哪？- 问题定义
        
      </div>
    </a>
  
  
    <a href="/2025/11/09/%E6%88%91%E7%9A%84SolidWorks%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E4%BD%93%E4%BC%9A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的SolidWorks建模学习体会</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%9E%8B%E5%BC%80%E5%8F%91-%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="tag">原型开发, 实现步骤, 问题解决</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1-%E5%8A%9F%E8%83%BD%E6%9E%84%E6%80%9D/" rel="tag">方案设计, 功能构思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6-%E9%9B%B6%E4%BB%B6%E9%80%89%E5%9E%8B-%E6%88%90%E6%9C%AC/" rel="tag">硬件, 零件选型, 成本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1-%E6%9E%B6%E6%9E%84-AI/" rel="tag">软件设计, 架构, AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90-%E7%97%9B%E7%82%B9%E8%B0%83%E7%A0%94/" rel="tag">需求分析, 痛点调研</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D-%E5%88%9B%E6%96%B0%E5%AE%9E%E8%B7%B5/" rel="tag">项目介绍, 创新实践</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BD%93%E4%BC%9A/" style="font-size: 10px;">体会</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E5%BC%80%E5%8F%91-%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" style="font-size: 10px;">原型开发, 实现步骤, 问题解决</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1-%E5%8A%9F%E8%83%BD%E6%9E%84%E6%80%9D/" style="font-size: 10px;">方案设计, 功能构思</a> <a href="/tags/%E7%A1%AC%E4%BB%B6-%E9%9B%B6%E4%BB%B6%E9%80%89%E5%9E%8B-%E6%88%90%E6%9C%AC/" style="font-size: 10px;">硬件, 零件选型, 成本</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1-%E6%9E%B6%E6%9E%84-AI/" style="font-size: 10px;">软件设计, 架构, AI</a> <a href="/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90-%E7%97%9B%E7%82%B9%E8%B0%83%E7%A0%94/" style="font-size: 10px;">需求分析, 痛点调研</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D-%E5%88%9B%E6%96%B0%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">项目介绍, 创新实践</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/24/%E5%85%B3%E4%BA%8E%E6%97%A0%E7%BA%A2%E7%BB%BF%E7%81%AF%E8%B7%AF%E5%8F%A3%E6%96%91%E9%A9%AC%E7%BA%BF%E7%A4%BC%E8%AE%A9%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E6%9E%84%E6%83%B3/">关于无红绿灯路口斑马线礼让问题的思考与构想</a>
          </li>
        
          <li>
            <a href="/2026/03/15/%E6%99%BA%E8%83%BD%E5%AF%BC%E7%9B%B2AI%E6%9C%BA%E5%99%A8%E7%8B%97-%E5%8E%9F%E5%9E%8B%E5%AE%9E%E7%8E%B0/">我打算怎么做原型？</a>
          </li>
        
          <li>
            <a href="/2026/03/14/%E6%9D%8E%E9%A3%9E%E9%A3%9E%E3%80%8A%E6%88%91%E7%9C%8B%E8%A7%81%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">李飞飞《我看见的世界》读后感</a>
          </li>
        
          <li>
            <a href="/2026/03/08/%E4%B8%80%E4%BD%93%E5%8C%96%E6%99%BA%E8%83%BD%E6%80%A5%E6%95%91%E7%B3%BB%E7%BB%9F%E8%AE%BE%E6%83%B3/">一体化智能急救系统设想</a>
          </li>
        
          <li>
            <a href="/2026/02/28/%E6%99%BA%E8%83%BD%E5%AF%BC%E7%9B%B2AI%E6%9C%BA%E5%99%A8%E7%8B%97-%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/">程序怎么设计？- 软件架构</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Yuqi Zhang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>